
Admin_AdminGuildID=
Admin_OwnerID=
Bot_Version=3.2
Sentry_Enabled=true
Sentry_DSN=
Heartbeat_Enabled=false
Bot_Token=
Feature_DatabaseCleanupTask=true
Feature_WelcomeGoodbye=true
Feature_Leveling=true
Feature_AntiRaid=true
Feature_ChatStreaks=true
Feature_ChatRevive=true
Feature_ChatSummary=true
Feature_ReactionRoles=true
Feature_Logging=true
Feature_AdminCommands=true
Feature_Giveaways=true
Feature_FeedbackCmd=true
Feature_Moderation=true
Feature_Verification=true
Feature_VelkyStompies=true
Feature_RolesOnJoin=true
Feature_Heartbeat=true
Feature_AutomodActions=true
GitHub_User=
GitHub_Repo=
GitHub_Token=
